# Springboot

./: pom.xml  readme.md
src/main/java/com/example/demo/config/: FastJsonRedisSerializer.java  MybatisPlusConfig.java  RedisConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/example/demo/domain/: ResponseResult.java
src/main/java/com/example/demo/enums/: AppHttpCodeEnum.java
src/main/java/com/example/demo/exception/: SystemException.java
src/main/java/com/example/demo/handle/: GlobalExceptionHandler.java
src/main/java/com/example/demo/utils/: BeanCopyUtils.java  RedisUtils.java
src/main/resources/: application-dev.yml  application.yml
